GOOGLE_ID=399363695088-9gea07iajilh1nbf0sh58j5006drni1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sagar202sharma:<password>@cluster0.moi9d8y.mongodb.net/?retryWrites=true&w=majority